# nginx configuration

location ~* \.(?:css|js|jpe?g|gif|png)$ {
}

# If we receive a css,js,jpeg,gif or png file request, rewrite the request to the index as a URI Parameter
location / {
  rewrite ^/([a-zA-Z0-9\-\_\/]*)$ /index.php?p=$1;
}